.centerme(){
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}
body{
  background-color: #ececec;
  transition: background-color .3s ease;
}
.emoji{
  position: absolute;
  margin-left: 20px;
  .centerme();
  font-size: 250px;
  opacity: .2;
}
.container{
  position: absolute;
  .centerme();
}
ul{
  list-style-type:none;
  .is_active{
    padding: 10px 15px;
    cursor: default;
    &:hover{
      opacity:1;
    }
  }
  li{
    color: #222;
    position: relative;
    display: inline-block;
    background-color: #fff;
    border-radius: 100px;
    vertical-align: middle;
    min-width: 12px;
    min-height: 12px;
    padding: 0px;
    transition: all .3s ease;
    margin-right: 5px;
    box-shadow: 0 1px 2px 0px rgba(0,0,0,.2);
    cursor: hand;
    cursor: pointer;
    &:hover{
      opacity:0.6;
    }
  }
}