<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
   
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>JavaScript Code</title>
  </head>
  <body>
    <!--PEN CODE-->
    <div id="contactForm" class="contactForm">
      <div id="formHeader" class="formHeader">
        <h1 id="message">Contact Me</h1>
      </div>
      <div id="formBody" class="formBody">
        <form action="" method="POST" name="contactForm">
          <div class="inputContainer">
            <label for="userName">
              <i class="fa fa-lg fa-fw fa-user"></i>
            </label>
            <input
              name="name"
              id="userName"
              type="text"
              placeholder="John Smith"
            />
          </div>
          <div class="inputContainer">
            <label for="userEmail">
              <i class="fa fa-lg fa-fw fa-envelope"></i>
            </label>
            <input
              name="email"
              id="userEmail"
              type="email"
              placeholder="jsmith@domain.com"
            />
          </div>
          <div class="inputContainer">
            <textarea
              name="feedback"
              id="userMessage"
              rows="10"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <input id="submitBtn" class="submitBtn" type="submit" value="Send" />
        </form>
      </div>
    </div>
    <center>
      <p>
        <em
          >NOTE: This form is for presentation only. Any form data entered is
          not submitted</em
        >
      </p>
    </center>
    <!--END PEN CODE--> <script src="myscripts.js"></script>
  </body>
</html>
