<html>
<head>
<title>CSS</title>
<style>
.ab{
width:350px;
height:300px;
float:left;
background-color:green;
text-align:center;
}
.ba{
background-color:black;
color:white;
width:350px;
height:300px;
float:left;
text-align:right;
}
.cb{
width:350px;
height:300px;
float:left;
margin-left:10px;
background-color:brown;
color:black;
text-align:center;
}
.dc{
width:350px;
height:300px;
float:left;
margin-left:10px;
background-color:pink;
color:back;
text-align:right;
}
.db{
width:350px;
height:300px;
float:left;
margin-left:10px;
background-color:skyblue;
color:black;
text-align:right;
}
</style>
</head>
<body>
<div class="ab">
HTML
</div>
<div class="cb">
css
</div>
<div class="dc">
PHP
</div>
<div class="db">
MYSPL
</div>
</body>
</html>